<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\Organization.BLL\Organization.BLL.csproj" />
    <ProjectReference Include="..\Organization.Common\Organization.Common.csproj" />
    <ProjectReference Include="..\Organization.Model\Organization.Model.csproj" />
  </ItemGroup>

</Project>
