# MicroServiceDemo

./: MicroServiceNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-service.bat  run-website.bat  run.bat
core/Core.Common/: ConfigurationManager.cs  ConfigurationManagerExtensions.cs  Core.Common.csproj  EnumConvert.cs  EnumConverter.cs  GuidUtility.cs  HttpClientUtility.cs  ReponseJson.cs  StringUtility.cs  WebBuilderExtensions.cs
core/Core.Common/Communication/: HttpClientHelper.cs
core/Core.Common/Field/: BaseDataType.cs  FieldDAORelationAttribute.cs  FieldType.cs  FieldValidateAttribute.cs  FieldValidateExtensions.cs
core/Core.Common/HttpCore/: HttpClientUtility.cs  ResponseResult.cs
core/Core.Common/ServiceFinder/: ConsulServiceFinder.cs
core/Core.Common/ServiceRegister/: ConsulBuilderExtensions.cs
core/Core.ConfiguartionCenter/: ConfigurationCenterBuilderExtension.cs  ConfigurationCenterProvider.cs  ConfigurationCenterSource .cs  Core.ConfigurationCenter.csproj  RespenseResult.cs
core/Core.Http/: Core.Http.csproj  HttpClientUtility.cs  ResponseResult.cs
gateway-bak/Gateway.Middleware/: Gateway.Middleware.csproj  MiddlewareExtensions.cs
gateway-bak/Gateway.Middleware/Middleware/: AuthorizationMiddleware.cs  RouteMiddleware.cs
gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  OcelotMiddlewareExtension.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
gateway/Gateway.API/Controllers/: ValuesController.cs
gateway/Gateway.API/Properties/: launchSettings.json
gateway/Gateway.API/Properties/PublishProfiles/: FolderProfile.pubxml
gateway/Gateway.Common/: AuthenticationMiddleware.cs  EnumConverter.cs  Gateway.Common.csproj  HttpClientContainner.cs  HttpClientUtility.cs
gateway/Gateway.Common/Model/: ResponseCodeType.cs  ResponseResult.cs  ResultModel.cs
services/basicdata/BaseData.API/: BaseData.API.csproj  Program.cs  Startup.cs  appsettings.json  configurationcenter.json
services/basicdata/BaseData.API/Controllers/: AccountsController.cs
services/basicdata/BaseData.API/Properties/: launchSettings.json
services/basicdata/BaseData.BLL/: BaseData.BLL.csproj  Class1.cs
services/basicdata/BaseData.BLL/Account/: AccountBusiness.cs
services/basicdata/BaseData.DAL/: BaseData.DAL.csproj  BaseRepository.cs  Class1.cs
services/basicdata/BaseData.DAL/Account/: AccountRepository.cs
services/basicdata/BaseData.Model/: BaseData.Model.csproj  OperationResult.cs  ResponseResult.cs
services/basicdata/BaseData.Model/DAO/: BaseDAO.cs  BaseDbContext.cs
services/basicdata/BaseData.Model/Filter/: BaseFilter.cs
services/basicdata/BasicData.Application/: AccountApplicationService.cs  BasicData.Application.csproj  CommonDataAplicationService.cs  ContactApplicationService.cs
services/basicdata/BasicData.Application/AutomMapperProfile/: ContactAutoMapperProfile.cs  ContactAutomapperResolver.cs  CustomAutomapperProfile.cs
services/basicdata/BasicData.Domain.AggregateAccount/: BasicData.Domain.AggregateAccount.csproj
services/basicdata/BasicData.Domain.AggregateAccount/Entity/: Account.cs  AggregateRoot.cs  BaseEntity.cs
services/basicdata/BasicData.Domain.AggregateAccount/Service/: AccountDomainService.cs
services/basicdata/BasicData.Domain.AggregateContact/: BasicData.Domain.AggregateContact.csproj
services/basicdata/BasicData.Domain.AggregateContact/Entity/: AggregateRoot.cs  BaseEntity.cs  Contact.cs  ContactBaseInfo.cs  ContactFinanceInfo.cs  ContactGroup.cs  LanguageValueObject.cs
services/basicdata/BasicData.Domain.AggregateContact/Service/: ContactDomainService.cs
services/basicdata/BasicData.Infrastructure/: BasicData.Infrastructure.csproj  DataBaseRouter.cs  MysqlDbContext.cs  MysqlSysDBContext.cs  OperationResult.cs  ServiceCollectionExtensions.cs
services/basicdata/BasicData.Infrastructure/Data/: BaseLanguagePO.cs  BasePO.cs  BaseRepository.cs  ICustomModelBuilder.cs  IRepository.cs
services/basicdata/BasicData.Infrastructure/Model/: DatabaseStorage.cs
services/basicdata/BasicData.Interfaces/: BasicData.Interfaces.csproj  Program.cs  Startup.cs  appsettings.json  configurationcenter.json
services/basicdata/BasicData.Interfaces/Controllers/: ContactGroupsController.cs  ContactsController.cs  EmailTemplatesController.cs
services/basicdata/BasicData.Interfaces/Properties/: launchSettings.json
services/cache/Cache.Business/: Cache.BLL.csproj  CacheBusinessBase.cs  CacheFactory.cs  ICacheBusiness.cs  RedisCacheBusiness.cs
services/log/Log.API/: Log.API.csproj  Program.cs  Startup.cs  appsettings.json
services/log/Log.API/Model/: LogDAO.cs  (+3 more)
services/organization/Organization.API/: Organization.API.csproj  Program.cs  Startup.cs  appsettings.json  configurationcenter.json
services/organization/Organization.BLL/: BaseBusiness.cs  Organization.BLL.csproj  OrganizationBusiness.cs
services/organization/Organization.Model/: OperationResult.cs  Organization.Model.csproj  ReponseResult.cs
services/user/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.json  configurationcenter.json
services/user/User.Application/: Class1.cs  TokenAplicationService.cs  User.Application.csproj  UserApplicationService.cs
services/user/User.BLL/: BaseBusiness.cs  MenuBusiness.cs  SessionBusiness.cs  User.BLL.csproj
services/user/User.Common/: UriHelper.cs  User.Common.csproj
services/user/User.DAL/: AuthorRepository.cs  BaseRepository.cs  MenuRepository.cs  ModuleRepository.cs  User.DAL.csproj  UserRepository.cs
services/user/User.Domain.AggreateOrgainzation/: User.Domain.AggreateOrgainzation.csproj
services/user/User.Domain.AggregateUser/: User.Domain.AggregateUser.csproj
services/user/User.Infrastructure/: OperationResult.cs  RedisRepository.cs  RequestFailCode.cs  ServiceCollectionExtensions.cs  User.Infrastructure.csproj
services/user/User.Model/: ModuleModel.cs  OperationResult.cs  ResponseResult.cs  ResultModel.cs  User.Model.csproj
website/login/Login.UI/: Login.UI.csproj  Program.cs  Startup.cs  appsettings.json  configurationcenter.json  libman.json
(+442 files in other folders)
