<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\BaseData.Interface\BaseData.Interface.csproj" />
  </ItemGroup>

</Project>
