<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.CustomException\Core.CustomException.csproj" />
    <ProjectReference Include="..\..\..\core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\..\..\core\Core.Http\Core.Http.csproj" />
    <ProjectReference Include="..\..\basicdata\BasicData.Domain.AggregateEmailTemplate\BasicData.Domain.AggregateEmailTemplate.csproj" />
    <ProjectReference Include="..\User.Domain.AggregateUser\User.Domain.AggregateUser.csproj" />
    <ProjectReference Include="..\User.DTO\User.DTO.csproj" />
    <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\Publish\" />
  </ItemGroup>

</Project>
