<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UriHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.BLL\User.BLL.csproj" />
    <ProjectReference Include="..\User.DAL\User.DAL.csproj" />
    <ProjectReference Include="..\User.Interface\User.Interface.csproj" />
    <ProjectReference Include="..\User.Model\User.Model.csproj" />
  </ItemGroup>

</Project>
