<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.ORM\Core.ORM.csproj" />
    <ProjectReference Include="..\BaseData.Interface\BaseData.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlSugar">
      <HintPath>..\..\..\core\Core.ORM\Lib\SqlSugar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
