<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\..\core\Core.ORM\Core.ORM.csproj" />
    <ProjectReference Include="..\User.Interface\User.Interface.csproj" />
    <ProjectReference Include="..\User.Model\User.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlSugar">
      <HintPath>..\..\..\core\Core.ORM\Lib\SqlSugar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
