<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core.ORM\Core.ORM.csproj" />
    <ProjectReference Include="..\User.Interface\User.Interface.csproj" />
    <ProjectReference Include="..\User.Model\User.Model.csproj" />
  </ItemGroup>

</Project>
