<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\Organization.DAL\Organization.DAL.csproj" />
    <ProjectReference Include="..\Organization.Interface\Organization.Interface.csproj" />
    <ProjectReference Include="..\Organization.Model\Organization.Model.csproj" />
  </ItemGroup>

</Project>
